JimCramerBot/MainWindow.xaml

<Window x:Class="JimCramerBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Name="xJimCramerBot"
        Title="Jim Cramer Bot" Height="450" Width="800" ResizeMode="CanResizeWithGrip" WindowStyle="None" Background="Transparent" MouseLeftButtonDown="xJimCramerBot_MouseLeftButtonDown" >
    <Window.Resources>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="Background" Value="#88b7d3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--Main Grid-->
    <Grid x:Name="xMainGrid">
        <!--Main Grid Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>

        <!--Rounded Sidebar Border-->
        <Border Grid.Column="0" BorderThickness="1,0,0,0" CornerRadius="7,0,0,7" Background="#f1856a" BorderBrush="Transparent">
            <!--Side Bar Grid-->
            <Grid x:Name="xSidebar" Grid.Column="0" Background="Transparent">

            </Grid>
        </Border>

        <!--Rounded Account View Border-->
        <Border Grid.Column="1" BorderThickness="0,1,0,0" CornerRadius="0,7,7,0" Background="#293241" BorderBrush="Transparent">
            <!--Account View-->
            <Grid Grid.Column="1" Background="Transparent">
                <!--Column Definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <!--Row Definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                
                <!--Form Buttons Grid-->
                <Grid Grid.Row="0" Grid.Column="1">
                    <!--Column Definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--Minimize Button-->
                    <Button x:Name="xMinimizeButton" Grid.Column="1" Background="Transparent" Foreground="White" BorderBrush="Transparent" Content="0" FontFamily="Marlett" FontWeight="Bold" Cursor="Hand">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>

                    <!--Resize Button-->
                    <Button x:Name="xResizeButton" Grid.Column="2" Background="Transparent" Foreground="White" BorderBrush="Transparent" Content="1" FontFamily="Marlett" FontWeight="Bold" Cursor="Hand">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>

                    <!--Close Button-->
                    <Button x:Name="xCloseButton" Grid.Column="3" Background="Transparent" Foreground="White" BorderBrush="Transparent" Content="r" FontFamily="Marlett" FontWeight="Bold" Cursor="Hand">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </Grid>

                <!--Account Summary Label-->
                <Viewbox x:Name="xAccountSummaryLabelViewbox" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left">
                    <Label Name="xAccountSummaryLabel" Content="Account Summary:" FontFamily="Arial" FontWeight="Bold" Foreground="White" >
                        <Label.Effect>
                            <DropShadowEffect ShadowDepth="2"/>
                        </Label.Effect>
                    </Label>
                </Viewbox>
                
                <!--Account Value Label-->
                <Viewbox x:Name="xAccountValueLabelViewbox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                    <Label Name="xAccountValueLabel" Content="$9,999.99" FontFamily="Arial" FontWeight="Bold" FontSize="30" Foreground="Green" Padding="0,0,10,0">
                        <Label.Effect>
                            <DropShadowEffect ShadowDepth="2"/>
                        </Label.Effect>
                    </Label>
                </Viewbox>
            </Grid>
        </Border>
    </Grid>
</Window>
