JimCramerBot/MainWindow.xaml

<Window x:Class="JimCramerBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Name="xJimCramerBot"
        Title="Jim Cramer Bot" Height="450" Width="800" ResizeMode="CanResizeWithGrip" WindowStyle="None" Background="Transparent" BorderBrush="Transparent" MouseLeftButtonDown="xJimCramerBot_MouseLeftButtonDown" >
    <Window.Resources>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="Background" Value="#88b7d3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--Main Grid-->
    <Grid x:Name="xMainGrid">
        <!--Main Grid Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>

        <!--Rounded Sidebar Border-->
        <Border Grid.Column="0" BorderThickness="1,0,0,0" CornerRadius="7,0,0,7" Background="#f1856a" BorderBrush="Transparent">
            <!--Side Bar Grid-->
            <Grid x:Name="xSidebar" Grid.Column="0" Background="Transparent">
                <!--Column Definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                
                <!--Cramer Logo-->
                <Viewbox x:Name="xCramerLogoViewbox" Grid.Row="0" Margin="3" >
                    <Image x:Name="xCramerLogo" Source="/assets/images/cramer.png"/>
                </Viewbox>
                
                <!--Settings Button-->
                <Viewbox x:Name="xSettingsButtonViewbox" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Button x:Name="xSettingsButton" Cursor="Hand" Width="300" Height="300" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                        <Button.Content>
                            <Image Source="{StaticResource Settings}" Margin="30,30,30,0"/>
                        </Button.Content>
                    </Button>
                </Viewbox>
            </Grid>
        </Border>

        <!--Rounded Account View Border-->
        <Border Grid.Column="1" BorderThickness="0,1,0,0" CornerRadius="0,7,7,0" Background="#293241" BorderBrush="Transparent">
            <!--Account View-->
            <Grid Grid.Column="1" Background="Transparent">
                <!--Column Definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <!--Row Definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                
                <!--Form Buttons Grid-->
                <Grid Grid.Row="0" Grid.Column="1">
                    <!--Column Definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--Minimize Button-->
                    <Button x:Name="xMinimizeButton" Grid.Column="1" Background="Transparent" Foreground="White" BorderBrush="Transparent" Content="0" FontFamily="Marlett" FontWeight="Bold" Cursor="Hand" Click="xMinimizeButton_Click">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="2"/>
                        </Button.Effect>
                    </Button>

                    <!--Resize Button-->
                    <Button x:Name="xResizeButton" Grid.Column="2" Background="Transparent" Foreground="White" BorderBrush="Transparent" Content="1" FontFamily="Marlett" FontWeight="Bold" Cursor="Hand" Click="xResizeButton_Click">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="2"/>
                        </Button.Effect>
                    </Button>

                    <!--Close Button-->
                    <Button x:Name="xCloseButton" Grid.Column="3" Background="Transparent" Foreground="White" BorderBrush="Transparent" Content="r" FontFamily="Marlett" FontWeight="Bold" Cursor="Hand" Click="xCloseButton_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </Grid>

                <!--Account Summary Label-->
                <Viewbox x:Name="xAccountSummaryLabelViewbox" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left">
                    <Label Name="xAccountSummaryLabel" Content="Account Summary:" FontFamily="Arial" FontWeight="Bold" Foreground="White" >
                        <Label.Effect>
                            <DropShadowEffect ShadowDepth="2"/>
                        </Label.Effect>
                    </Label>
                </Viewbox>
                
                <!--Account Value Label-->
                <Viewbox x:Name="xAccountValueLabelViewbox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                    <Label Name="xAccountValueLabel" Content="$9,999.99" FontFamily="Arial" FontWeight="Bold" FontSize="30" Foreground="Green" Padding="0,0,10,0">
                        <Label.Effect>
                            <DropShadowEffect ShadowDepth="2"/>
                        </Label.Effect>
                    </Label>
                </Viewbox>

                <Grid Grid.Row="2" Grid.Column="0">
                    <!--Row Definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>

                    <!--Top Tickers Label-->
                    <Viewbox x:Name="xTopTickersLabelViewbox" Grid.Row="0" HorizontalAlignment="Center">
                        <Border BorderThickness="0,0,0,1" BorderBrush="White">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2"/>
                            </Border.Effect>
                            <Label x:Name="xTopTickersLabel" Content="Your Top Tickers" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="8"/>
                        </Border>
                    </Viewbox>
                    
                    <!--Top Tickers List-->
                    <Viewbox x:Name="xTopTickersListViewbox" Grid.Row="1" Margin="10,0,10,10">
                        <Border x:Name="xTopTickersListBorder" BorderThickness="1" BorderBrush="#f1856a" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2"/>
                            </Border.Effect>
                            <ListBox x:Name="xTopTickersList" Width="200" Height="126" BorderThickness="0" Background="Transparent" Foreground="White" FontFamily="Arial"/>
                        </Border>
                    </Viewbox>
                </Grid>
                
                <!--Statuses Grid-->
                <Grid x:Name="xStatusesGrid" Grid.Row="2" Grid.Column="1">
                    <!--Column Definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <!--Row Definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    
                    <!--Buying Power Label-->
                    <Viewbox x:Name="xBuyingPowerViewbox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                        <Label Name="xBuyingPowerLabel" Content="Buying Power: $99.99" FontFamily="Arial" FontWeight="Bold" Foreground="White">
                            <Label.Effect>
                                <DropShadowEffect ShadowDepth="2"/>
                            </Label.Effect>
                        </Label>
                    </Viewbox>
                    
                    <!--Trade History-->
                    <Viewbox x:Name="xTradeHistoryViewbox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                        <Border x:Name="xTradeHistoryBorder" BorderThickness="1" BorderBrush="#f1856a" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2"/>
                            </Border.Effect>
                            <ListBox x:Name="xTradeHistoryList" Background="Transparent" BorderThickness="0" Height="100" Width="200"/>
                        </Border>
                    </Viewbox>
                    
                    <!--Statuses Grid-->
                    <Grid x:Name="xStatusLabelsGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,10">
                        <!--Row Definitions-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <!--Column Definitions-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>

                        <!--UI Market Status Label-->
                        <Viewbox x:Name="xMarketStatusUILabelViewbox" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                            <Label x:Name="xMarketStatusUILabel" Content="Market Status:" Foreground="White" FontFamily="Arial" FontWeight="Bold">
                                <Label.Effect>
                                    <DropShadowEffect ShadowDepth="2"/>
                                </Label.Effect>
                            </Label>
                        </Viewbox>

                        <!--Market Status Label-->
                        <Viewbox x:Name="xMarketStatusLabelViewbox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                            <Label x:Name="xMarketStatusLabel" Content="Pre-Market" Foreground="Yellow" FontFamily="Arial" FontWeight="Bold">
                                <Label.Effect>
                                    <DropShadowEffect ShadowDepth="2"/>
                                </Label.Effect>
                            </Label>
                        </Viewbox>

                        <!--UI Bot Status Label-->
                        <Viewbox x:Name="xBotStatusUILabelViewbox" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
                            <Label x:Name="xBotStatusUILabel" Content="Bot Status:" Foreground="White" FontFamily="Arial" FontWeight="Bold">
                                <Label.Effect>
                                    <DropShadowEffect ShadowDepth="2"/>
                                </Label.Effect>
                            </Label>
                        </Viewbox>

                        <!--Bot Status Label-->
                        <Viewbox x:Name="xBotStatusLabelViewbox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                            <Label x:Name="xBotStatusLabel" Content="Running" Foreground="Green" FontFamily="Arial" FontWeight="Bold">
                                <Label.Effect>
                                    <DropShadowEffect ShadowDepth="2"/>
                                </Label.Effect>
                            </Label>
                        </Viewbox>
                    </Grid>
                </Grid>
                
                <!--Action Button Grid-->
                <Grid x:Name="xActionButtonGrid" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <!--Column Definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>

                    <!--Toggle Bot Status Button-->
                    <Viewbox x:Name="xToggleBotStatusButtonViewbox" Grid.Column="3" Margin="0,5,0,15">
                        <Button x:Name="xToggleBotStatusButton" Style="{StaticResource FlatButtonStyle}" Content="Stop Bot" FontFamily="Arial" FontWeight="Bold" Foreground="White" Cursor="Hand" Width="110">
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="2"/>
                            </Button.Effect>
                        </Button>
                    </Viewbox>

                    <!--Emergency Sell Button-->
                    <Viewbox x:Name="xEmergencySellButtonViewbox" Grid.Column="2" Margin="0,5,0,15">
                        <Button x:Name="xEmergencySellButton" Style="{StaticResource FlatButtonStyle}" Content="Emergency Sell" FontFamily="Arial" FontWeight="Bold" Foreground="Red" Cursor="Hand" Width="110">
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="2"/>
                            </Button.Effect>
                        </Button>
                    </Viewbox>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
